# RezaRoomDatabase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prt/rezaroomdatabase/: ExampleInstrumentedTest.java  NewUserDatabaseTest.java  UserDatabaseTest.java
app/src/androidTest/java/com/prt/rezaroomdatabase/factory/: Factory.java  UserFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prt/rezaroomdatabase/: FileProviderActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/prt/rezaroomdatabase/database/: Database.java
app/src/main/java/com/prt/rezaroomdatabase/database/converter/: Converter.java
app/src/main/java/com/prt/rezaroomdatabase/database/dao/: PetDao.java  UserDao.java  UserPetDao.java
app/src/main/java/com/prt/rezaroomdatabase/database/entity/: Pet.java  User.java  UserPet.java
app/src/main/java/com/prt/rezaroomdatabase/di/: DatabaseModule.java
app/src/main/java/com/prt/rezaroomdatabase/fac/: Factory.java  PetFactory.java  UserFactory.java
app/src/main/java/com/prt/rezaroomdatabase/model/: PetRepository.java  UserRepository.java
app/src/main/java/com/prt/rezaroomdatabase/model/database/: Database.java
app/src/main/java/com/prt/rezaroomdatabase/model/database/converter/: Converter.java
app/src/main/java/com/prt/rezaroomdatabase/model/database/dao/: PetDao.java  UserDao.java  UserPetDao.java
app/src/main/java/com/prt/rezaroomdatabase/model/database/entity/: Pet.java  User.java  UserPet.java
app/src/main/java/com/prt/rezaroomdatabase/view/: FileProviderActivity.java  MainActivity.java
app/src/main/java/com/prt/rezaroomdatabase/viewmodel/: PetViewModel.java  RepositoryViewModelFactory.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  file_provider.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prt/rezaroomdatabase/: ExampleUnitTest.java  UserViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
