<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16.dp">

        <Button
            android:id="@+id/show_users_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8.dp"
            android:text="Users" />

        <Button
            android:id="@+id/show_pets_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8.dp"
            android:text="Pets" />

        <Button
            android:id="@+id/insert_random_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8.dp"
            android:text="Insert Random User" />

        <Button
            android:id="@+id/insert_random_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8.dp"
            android:text="Insert Random Pet" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16.dp"
            android:text="..." />
    </LinearLayout>

</ScrollView>